CREATE TABLE A (
    DAYS VARCHAR(10) NOT NULL,
    PERIOD_1 VARCHAR(50),
    PERIOD_2 VARCHAR(50),
    PERIOD_3 VARCHAR(50),
    PERIOD_4 VARCHAR(50),
    PERIOD_5 VARCHAR(50),
    PERIOD_6 VARCHAR(50),
    PERIOD_7 VARCHAR(50),
    PERIOD_8 VARCHAR(50),
    PRIMARY KEY (DAYS)
);
-- Table B
CREATE TABLE B (
    DAYS VARCHAR(10) NOT NULL,
    PERIOD_1 VARCHAR(50),
    PERIOD_2 VARCHAR(50),
    PERIOD_3 VARCHAR(50),
    PERIOD_4 VARCHAR(50),
    PERIOD_5 VARCHAR(50),
    PERIOD_6 VARCHAR(50),
    PERIOD_7 VARCHAR(50),
    PERIOD_8 VARCHAR(50),
    PRIMARY KEY (DAYS)
);

-- Table C
CREATE TABLE C (
    DAYS VARCHAR(10) NOT NULL,
    PERIOD_1 VARCHAR(50),
    PERIOD_2 VARCHAR(50),
    PERIOD_3 VARCHAR(50),
    PERIOD_4 VARCHAR(50),
    PERIOD_5 VARCHAR(50),
    PERIOD_6 VARCHAR(50),
    PERIOD_7 VARCHAR(50),
    PERIOD_8 VARCHAR(50),
    PRIMARY KEY (DAYS)
);

-- Table D
CREATE TABLE D (
    DAYS VARCHAR(10) NOT NULL,
    PERIOD_1 VARCHAR(50),
    PERIOD_2 VARCHAR(50),
    PERIOD_3 VARCHAR(50),
    PERIOD_4 VARCHAR(50),
    PERIOD_5 VARCHAR(50),
    PERIOD_6 VARCHAR(50),
    PERIOD_7 VARCHAR(50),
    PERIOD_8 VARCHAR(50),
    PRIMARY KEY (DAYS)
);

-- Table E
CREATE TABLE E (
    DAYS VARCHAR(10) NOT NULL,
    PERIOD_1 VARCHAR(50),
    PERIOD_2 VARCHAR(50),
    PERIOD_3 VARCHAR(50),
    PERIOD_4 VARCHAR(50),
    PERIOD_5 VARCHAR(50),
    PERIOD_6 VARCHAR(50),
    PERIOD_7 VARCHAR(50),
    PERIOD_8 VARCHAR(50),
    PRIMARY KEY (DAYS)
);
